PORT=8000
NODE_ENV=development 
CLIENT_URL=http://localhost:5173

SECRET_KEY=your_secret_key

# cloudinary
API_KEY=131229962992252
API_SECRET=TsX1el8NkY7lCiUYEYjCbG9kyI0
CLOUD_NAME=lms

# razorpay
RAZORPAY_KEY_ID=1234
RAZORPAY_KEY_SECRET=12323
